.mobile-menu-popup {
   display: none;
   width: 100%;
   height: 100vh;
   background-image: url("./img/Popup/background.png");
   background-repeat: no-repeat;
   background-size: 100% 100%;
   background-position: center;
   position: absolute;
   top: 0;
   right: 0;
   z-index: 10;
   border: none;
   transition: max-height 0.3s ease-in-out;
}

.mobile-menu-popup.active {
   transition: max-height 0.3s ease-in-out;
}

.mobile-menu-list li:active a {
   color: #fff;
}

.fa-bars,
.fa-x {
   color: #fff;
}

/* LANGUAGE */

.language-list {
   display: flex;
   flex-direction: column;
   max-height: 0;
   overflow: hidden;
   opacity: 0;
   transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.language-item span {
   color: #858997;
}

.language-item.active {
   color: #fff;
}

.rotate {
   transform: rotate(-90deg);
   transition: transform 0.2s;
}

/* RP */

/* 1440px */

@media (max-width: 1440px) {
   .container {
      min-width: 85%;
      max-width: 85%;
   }
}

/* 1200px */

@media (max-width: 1200px) {
   .mini-game {
      width: 88px;
      height: 77px;
      bottom: 250px;
      right: 15px;
   }

   /* HEADER */

   header,
   #events {
      margin-bottom: 40px;
   }

   .header-nav {
      padding-top: 5px;
   }

   .header-nav.scrolled {
      padding: 0;
   }

   .header-nav h1 img {
      width: 100px;
      height: 45px;
      margin-top: 10px;
   }

   .nav-list {
      gap: 50px;
   }

   .nav-list a,
   .nav-list button,
   .nav-language span,
   .header-text button,
   .daily-text button,
   .started button {
      font-size: 16px;
   }

   .nav-list button,
   .daily-text button {
      padding: 12px 30px;
   }

   .nav-language {
      gap: 7px;
   }

   /* HEADER CONTENT */

   .header-content {
      gap: 80px;
      padding-top: 160px;
   }

   .header-text {
      gap: 40px;
   }

   .header-title {
      gap: 12px;
   }

   .header-title h2 {
      font-size: 39px;
   }

   .header-text button {
      padding: 16px 50px;
   }

   .header-currency,
   .header-contact {
      gap: 14px;
   }

   .header-currency h4,
   .header-contact h4,
   .event-text h4 {
      font-size: 20px;
   }

   .header-currency ul {
      gap: 20px;
   }

   .header-contact ul {
      gap: 14px;
   }

   .header-currency img,
   .header-contact img {
      width: 50px;
      height: 50px;
   }

   /* MAIN */

   main,
   .event {
      gap: 110px;
   }

   .event {
      margin-bottom: 40px;
   }

   #why-coco,
   #events,
   #bonuses {
      padding-top: 70px;
   }

   .event-item {
      width: calc((100% - 140px) / 3);
      padding: 15px;
   }

   .event-item img {
      width: 120px;
      height: 120px;
   }

   .event-text {
      gap: 10px;
   }

   .event-text span {
      font-size: 14px;
   }

   .crypto {
      gap: 50px;
   }

   .crypto h3 {
      font-size: 42px;
   }

   .mb-100 {
      margin-bottom: 80px;
   }

   /* DAILY */

   .daily-item {
      width: calc((100% - 70px) / 2);
      gap: 10px;
   }

   .daily-text {
      gap: 6px;
   }

   .daily-text h4 {
      font-size: 24px;
   }

   .daily-text span {
      font-size: 13px;
   }

   /* LOVE */

   .love {
      padding-bottom: 130px;
   }

   .love-content {
      gap: 110px;
   }

   .crypto ul li {
      width: calc((100% - 60px) / 4);
      gap: 16px;
   }

   .crypto ul h5 {
      font-size: 20px;
   }

   /* STARTED */

   .started h3 {
      font-size: 30px;
   }

   .started button {
      padding: 16px 50px;
      margin: 25px 0 14px;
   }

   .started span {
      font-size: 18px;
   }

   /* FOOTER */

   footer {
      padding: 50px 0;
   }

   .ft-content {
      gap: 28px;
   }

   .ft-list,
   .ft-bottom {
      padding: 0 70px;
   }

   .ft-item,
   .ft-item ul {
      gap: 14px;
   }

   .ft-item a,
   .ft-logo p {
      font-size: 14px;
   }

   .rng {
      margin-top: 30px;
   }

   .rng li,
   .ft-contact span,
   .ft-bottom button span {
      font-size: 14px;
   }

   .ft-item img {
      width: 70px;
      height: 70px;
   }

   /* FT BOTTOM */

   .ft-logo {
      gap: 10px;
   }

   .ft-logo img {
      width: 160px;
      height: 65px;
   }

   .ft-contact {
      gap: 10px;
   }

   .ft-contact ul {
      gap: 16px;
   }

   .ft-contact img {
      width: 30px;
      height: 30px;
   }

   .ft-bottom button {
      gap: 10px;
      padding: 15px;
   }

   .ft-bottom button img {
      width: 30px;
      height: 30px;
   }
}

/* 900px */

@media (max-width: 900px) {

   .container {
      min-width: 90%;
      max-width: 90%;
   }

   .mini-game {
      width: 88px;
      height: 77px;
      bottom: 150px;
      right: 10px;
   }

   /* HEADER */

   header,
   #events {
      margin-bottom: 30px;
   }

   .header-nav h1 img {
      width: 90px;
      height: 40px;
   }

   .nav-list {
      gap: 40px;
   }

   .nav-list a,
   .nav-list button,
   .nav-language span,
   .header-text button,
   .daily-text button,
   .started button {
      font-size: 14px;
   }

   .nav-list button,
   .daily-text button,
   .started button {
      padding: 10px 28px;
   }

   .nav-language {
      gap: 6px;
   }

   /* HEADER CONTENT */

   .header-content {
      gap: 70px;
      padding-top: 130px;
   }

   .header-text {
      gap: 30px;
   }

   .header-title {
      gap: 10px;
   }

   .header-title h2 {
      font-size: 30px;
   }

   .header-text button {
      padding: 14px 35px;
   }

   .header-body img {
      margin-left: 15px;
   }

   /* METHOD */

   .header-currency,
   .header-contact {
      gap: 16px;
   }

   .header-currency h4,
   .header-contact h4,
   .event-text h4 {
      font-size: 18px;
   }

   .header-currency ul {
      gap: 16px;
   }

   .header-contact ul {
      gap: 12px;
   }

   .header-currency img,
   .header-contact img {
      width: 40px;
      height: 40px;
   }

   /* MAIN */

   main,
   .event {
      gap: 90px;
   }

   .event {
      margin-bottom: 30px;
   }

   #why-coco,
   #events,
   #bonuses {
      padding-top: 60px;
   }

   .event-item {
      width: calc((100% - 100px) / 3);
      padding: 12px;
   }

   .event-item img {
      width: 90px;
      height: 90px;
   }

   .event-text {
      gap: 9px;
   }

   .event-text span {
      font-size: 12px;
   }

   /* CRYPTO */

   .crypto {
      gap: 40px;
   }

   .crypto h3 {
      font-size: 30px;
   }

   .mb-100 {
      margin-bottom: 60px;
   }

   /* DAILY */

   .daily-item {
      width: calc((100% - 60px) / 2);
      gap: 8px;
   }

   /* .daily-text {
      gap: 16px;
   } */

   .daily-text h4 {
      font-size: 20px;
   }

   .daily-text span {
      font-size: 11px;
      min-height: 30px;
   }

   /* LOVE */

   .love {
      padding-bottom: 110px;
   }

   .love-content {
      gap: 90px;
   }

   .crypto ul li {
      width: calc((100% - 50px) / 4);
      gap: 14px;
   }

   .crypto ul h5 {
      font-size: 14px;
   }

   /* STARTED */

   .started h3 {
      font-size: 25px;
   }

   .started button {
      margin: 20px 0 12px;
   }

   .started span {
      font-size: 14px;
   }

   /* FOOTER */

   footer {
      padding: 40px 0;
   }

   .ft-content {
      gap: 24px;
   }

   .ft-list,
   .ft-bottom {
      padding: 0 50px;
   }

   .ft-item,
   .ft-item ul {
      gap: 12px;
   }

   .ft-item a,
   .ft-logo p {
      font-size: 12px;
   }

   .rng {
      margin-top: 20px;
   }

   .rng li,
   .ft-contact span,
   .ft-bottom button span {
      font-size: 12px;
   }

   .ft-item img {
      width: 60px;
      height: 60px;
   }

   /* FT BOTTOM */

   .ft-logo {
      gap: 8px;
   }

   .ft-logo img {
      width: 140px;
      height: 60px;
   }

   .ft-contact {
      gap: 8px;
   }

   .ft-contact ul {
      gap: 14px;
   }

   .ft-contact img {
      width: 25px;
      height: 25px;
   }

   .ft-bottom button {
      gap: 8px;
      padding: 13px;
   }

   .ft-bottom button img {
      width: 25px;
      height: 25px;
   }
}

/* 650px */

@media (max-width: 650px) {

   .mini-game {
      width: 80px;
      height: 70px;
   }

   /* POPUP */

   .mobile-menu-popup {
      padding: 8px 25px;
   }

   .mobile-nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   .mobile-nav img {
      width: 90px !important;
      height: 42px !important;
   }

   .mobile-menu-list {
      display: flex;
      flex-direction: column;
      padding: 30px 0 20px;
   }

   .mobile-menu-list li {
      border-bottom: 1px solid #2A394A;
      cursor: pointer;
      padding: 16px 0;
   }

   .mobile-menu-list a {
      font-size: 20px !important;
      color: #858997 !important;
   }

   /* LANGUAGE */

   .language {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 18px 0;
   }

   .language-list.open {
      max-height: 200px;
      opacity: 1;
   }

   .language-option {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 14px;
   }

   .language-text {
      display: flex;
      align-items: center;
      gap: 8px;
   }

   .language-text span,
   .language-name {
      font-size: 20px;
      color: #858997;
      font-weight: 700;
      line-height: normal;
   }

   .language-text img {
      width: 20px;
      height: 20px;
   }

   .language-option,
   .language-item {
      cursor: pointer;
   }

   .language-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 15px 0;
   }

   .language-item img {
      width: 28px;
      height: 28px;
   }

   .language-item span {
      font-size: 20px;

      font-weight: 700;
      line-height: normal;
   }

   .mobile-menu-popup button {
      width: 100%;
      background: #813FFA !important;
      color: #fff;
      border-radius: 4px;
      border: none;
      outline: none;
      padding: 16px 0;
   }

   /* HEADER */

   header {
      margin-bottom: 60px;
   }

   .header-nav h1 img {
      width: 80px;
      height: 40px;
   }

   .nav-list,
   .nav-language {
      display: none;
   }

   .fa-bars {
      display: block;
   }

   /* .nav-list a, */
   /* .nav-list button, */
   /* .nav-language span, */
   .header-text button,
   .daily-text button,
   .started button {
      font-size: 16px;
   }

   /* .nav-list button, */
   .daily-text button,
   .started button {
      padding: 12px 24px;
   }

   /* HEADER CONTENT */

   .header-content {
      padding-top: 120px;
   }

   .header-body {
      flex-direction: column-reverse;
      align-items: center;
      gap: 14px;
   }

   .header-text {
      align-items: center;
      gap: 22px;
   }

   .header-title h2 {
      font-size: 26px;
      text-align: center;
   }

   .header-body img {
      width: 100%;
   }

   .header-text button {
      padding: 14px 40px;
   }

   /* METHOD MB */

   .header-method {
      display: none;
   }

   .method-mb {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
   }

   .header-currency,
   .header-contact {
      gap: 10px;
   }

   .header-currency h4,
   .header-contact h4 {
      font-size: 20px;
      text-align: center;
   }

   .header-currency ul {
      gap: 14px;
   }

   .header-contact ul {
      gap: 16px;
   }

   .header-currency img,
   .header-contact img {
      width: 45px;
      height: 45px;
   }

   /* MAIN */

   main,
   .event {
      gap: 60px;
   }

   .event-list {
      flex-direction: column;
      align-items: center;
      gap: 15px;
   }

   .event-item {
      width: 100%;
      flex-direction: row;
      gap: 18px;
      padding: 14px;
   }

   .event-item img {
      width: 100px;
      height: 100px;
   }

   .event-text {
      gap: 6px;
   }

   .event-text h4 {
      font-size: 18px;
      text-align: left;
   }

   .event-text span {
      font-size: 16px;
      text-align: left;
   }

   /* CRYPTO */

   .crypto {
      gap: 20px;
   }

   .crypto h3 {
      font-size: 26px;
   }

   .mb-100 {
      margin-bottom: 0;
   }

   /* DAILY */

   .daily-list {
      gap: 24px;
   }

   .daily-item {
      width: 100%;
      gap: 14px;
   }

   .daily-text {
      gap: 6px;
   }

   .daily-text h4 {
      font-size: 24px;
   }

   .daily-text span {
      font-size: 18px;
      min-height: 50px;
   }

   /* LOVE */

   .love {
      padding-bottom: 70px;
   }

   .love-content {
      gap: 60px;
   }

   .crypto ul {
      gap: 30px;
   }

   .crypto ul li {
      width: calc((100% - 30px) / 2);
      gap: 10px;
   }

   .crypto ul h5 {
      font-size: 18px;
   }

   /* STARTED */

   .started h3 {
      font-size: 28px;
   }

   .started button {
      margin: 16px 0 12px;
   }

   .started span {
      font-size: 18px;
   }

   /* FOOTER */

   footer {
      padding: 24px 0;
   }

   .ft-list {
      flex-direction: column;
      gap: 28px;
      padding: 0 20px;
   }

   .ft-item {
      width: 100%;
      gap: 14px;
   }

   .ft-item h6 {
      text-align: center;
   }

   .ft-item ul {
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      gap: 14px;
   }

   .ft-item a,
   .ft-logo p {
      font-size: 14px;
      text-align: center;
   }

   .rng {
      width: 100vw;
      display: flex;
      flex-direction: column !important;
      margin-top: 14px;
   }

   .rng li:last-child {
      display: flex;
      justify-content: center;
   }

   .rng li,
   .ft-contact span,
   .ft-bottom button span {
      font-size: 16px;
   }

   .rng li {
      font-weight: 500;
   }

   .ft-item img {
      width: 70px;
      height: 70px;
   }

   /* FT BOTTOM */

   .ft-bottom {
      flex-direction: column;
      gap: 26px;
      padding: 0 20px;
   }

   .ft-logo {
      max-width: 90%;
      align-items: center;
      gap: 24px;
   }

   .ft-logo img {
      width: 120px;
      height: 56px;
   }

   .ft-contact {
      gap: 12px;
   }

   .ft-contact span {
      font-weight: 500;
   }

   .ft-contact ul {
      gap: 24px;
   }

   .ft-contact img {
      width: 40px;
      height: 40px;
   }

   .ft-bottom button {
      gap: 10px;
      padding: 15px;
   }

   .ft-bottom button img {
      width: 30px;
      height: 30px;
   }

   .ft-bottom button span {
      font-weight: 600;
   }

}

/* 400px */

@media (max-width: 400px) {

   .mini-game {
      width: 75px;
      height: 65px;
   }

   .container {
      min-width: 90%;
      max-width: 90%;
   }

   /* POPUP */

   .mobile-nav img {
      width: 70px !important;
      height: 32px !important;
   }

   .mobile-menu-list {
      padding: 20px 0 10px;
   }

   .mobile-menu-list li {
      padding: 14px 0;
   }

   .mobile-menu-list a {
      font-size: 16px !important;
   }

   /* LANGUAGE */

   .language {
      padding: 16px 0;
   }

   .language-list.open {
      max-height: 150px;
   }

   .language-option {
      gap: 12px;
   }

   .language-text {
      gap: 4px;
   }

   .language-text span,
   .language-name {
      font-size: 16px;
   }

   .language-item {
      gap: 10px;
      padding: 14px 0;
   }

   .language-item img {
      width: 24px;
      height: 24px;
   }

   .language-item span {
      font-size: 16px;
   }

   .mobile-menu-popup button {
      padding: 14px 0;
   }

   /* HEADER */

   header {
      margin-bottom: 40px;
   }

   .header-nav h1 img {
      width: 70px;
      height: 32px;
   }

   /* .nav-list a, */
   /* .nav-list button, */
   /* .nav-language span, */
   .header-text button,
   .daily-text button,
   .started button {
      font-size: 14px;
   }

   /* HEADER CONTENT */

   .header-content {
      padding-top: 80px;
   }

   .header-body {
      gap: 12px;
   }

   .header-title {
      gap: 6px;
   }

   .header-text {
      gap: 16px;
   }

   .header-title h2 {
      font-size: 20px;
   }

   .header-body img {
      width: 90%;
      margin-left: 10px;
   }

   .header-text button {
      padding: 12px 35px;
   }

   /* METHOD MB */

   .method-mb {
      gap: 12px;
   }

   .header-currency,
   .header-contact {
      gap: 8px;
   }

   .header-currency h4,
   .header-contact h4 {
      font-size: 16px;
   }

   .header-currency ul {
      gap: 12px;
   }

   .header-currency img,
   .header-contact img {
      width: 40px;
      height: 40px;
   }

   /* MAIN */

   main,
   .event {
      gap: 40px;
   }

   .event-list {
      gap: 12px;
   }

   .event-item {
      gap: 16px;
      padding: 12px;
   }

   .event-item img {
      width: 80px;
      height: 80px;
   }

   .event-text {
      gap: 4px;
   }

   .event-text h4 {
      font-size: 16px;
   }

   .event-text span {
      font-size: 14px;
   }

   /* CRYPTO */

   .crypto {
      gap: 16px;
   }

   .crypto h3 {
      font-size: 24px;
      max-width: 280px;
   }

   /* DAILY */

   .daily-title {
      max-width: 259px !important;
   }

   .daily-item {
      gap: 12px;
   }

   .daily-text {
      gap: 4px;
   }

   .daily-text h4 {
      font-size: 20px;
   }

   .daily-text span {
      font-size: 16px;
   }

   /* LOVE */

   .love {
      padding-bottom: 40px;
   }

   .love-content {
      gap: 40px;
   }

   .love-title {
      max-width: 100% !important;
   }

   .crypto ul {
      gap: 20px;
   }

   .crypto ul li {
      width: calc((100% - 20px) / 2);
   }

   .crypto ul h5 {
      font-size: 14px;
   }

   /* STARTED */

   .started h3 {
      font-size: 24px;
   }

   .started button {
      margin: 14px 0 10px;
   }

   .started span {
      font-size: 16px;
   }

   /* FOOTER */

   .ft-list {
      gap: 24px;
   }

   .ft-item {
      gap: 12px;
   }

   .ft-item ul {
      gap: 12px;
   }

   .ft-item a {
      font-size: 12px;
   }

   .rng {
      margin-top: 12px;
   }

   .rng li,
   .ft-contact span {
      font-size: 14px;
   }

   .ft-item img {
      width: 60px;
      height: 60px;
   }

   /* FT BOTTOM */

   .ft-bottom {
      gap: 24px;
   }

   .ft-logo img {
      width: 100px;
      height: 46px;
   }

   .ft-contact img {
      width: 36px;
      height: 36px;
   }

   .ft-bottom button {
      gap: 9px;
      padding: 14px;
   }

   .ft-bottom button img {
      width: 27px;
      height: 27px;
   }

   .ft-bottom button span {
      font-size: 12px;
   }

}
